<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.kastel.lissa</groupId>
        <artifactId>sketches</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sketches.coco</artifactId>
    <name>Adapter to COCO Files</name>
    <dependencies>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>sketches.model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>
