# LiSSA-Experiments

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS
cli/: pom.xml
cli/src/main/java/edu/kit/kastel/lissa/cli/: CommandLineInterface.java
cli/src/main/kotlin/edu/kit/kastel/lissa/cli/: CommandLineInterface.kt
cli/src/main/resources/: simplelogger.properties
docs/: .gitignore  conf.py  index.rst  requirements.txt
linking/: pom.xml
linking/src/main/kotlin/edu/kit/kastel/lissa/linking/: ILink.kt  ILinking.kt  Link.kt
linking/src/main/kotlin/edu/kit/kastel/lissa/linking/graph/: Edge.kt  Graph.kt  Node.kt
linking/src/main/kotlin/edu/kit/kastel/lissa/linking/graphmatcher/: Converters.kt  Graph.kt  GraphMatcher.kt  SeedGenerator.kt
linking/src/main/kotlin/edu/kit/kastel/lissa/linking/graphmatcher/selectors/: EdgeTypeNodeSelector.kt  INodeSelector.kt
linking/src/test/kotlin/edu/kit/kastel/lissa/linking/: GraphVisualizeTest.kt
linking/src/test/kotlin/edu/kit/kastel/lissa/linking/graphmatcher/: GraphMatcherTest.kt
sketches/: pom.xml
sketches/coco/: pom.xml
sketches/coco/src/main/kotlin/edu/kit/kastel/lissa/sketches/coco/: UMLDataAccessor.kt
sketches/coco/src/main/kotlin/edu/kit/kastel/lissa/sketches/coco/domain/: COCOAnnotation.kt  COCOCategory.kt  COCOData.kt  COCOImage.kt
sketches/coco/src/test/kotlin/edu/kit/kastel/lissa/sketches/coco/: TestBase.kt  UMLDataAccessorTest.kt
sketches/coco/src/test/kotlin/edu/kit/kastel/lissa/sketches/coco/domain/: COCODataTest.kt
swa/: pom.xml
swa/api/: pom.xml
swa/api/src/main/kotlin/edu/kit/kastel/lissa/swa/api/sketches/: Box.kt  Edge.kt  SketchElementType.kt  SketchRecognitionResult.kt  TextBox.kt
swa/combinator/: pom.xml
swa/combinator/src/main/kotlin/edu/kit/kastel/lissa/swa/combinator/: SWADocumentationCombinator.kt
swa/combinator/src/main/kotlin/edu/kit/kastel/lissa/swa/combinator/context/: CommonPLandTechnologies.kt
swa/combinator/src/test/kotlin/edu/kit/kastel/lissa/swa/combinator/: JavaPCMGeneratorTest.kt  SWADocumentationCombinatorTest.kt
swa/combinator/src/test/kotlin/edu/kit/kastel/lissa/swa/combinator/context/: CommonPLandTechnologiesTest.kt
swa/combinator/src/test/resources/goldstandards/: teammates-java2pcm.json
swa/diagrams/: pom.xml
swa/diagrams/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/: RecognitionHelpers.kt
swa/diagrams/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/services/: DockerSubService.kt  OCRService.kt  ObjectDetectionService.kt
swa/diagrams/src/test/kotlin/edu/kit/kastel/lissa/swa/documentation/: BoundingBoxTest.kt
swa/documentation/: pom.xml
swa/documentation/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/: RecognitionHelpers.kt  RecognitionResult.kt  SWADocumentationCombinator.kt  SketchElementType.kt  SketchRecognitionResult.kt  SketchRecognitionService.kt  TextPipeline.kt
swa/documentation/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/services/: DockerSubService.kt  OCRService.kt  ObjectDetectionService.kt
swa/documentation/src/test/kotlin/edu/kit/kastel/lissa/swa/documentation/: SWADocumentationCombinatorTest.kt  SketchRecognitionServiceTest.kt
swa/documentation/src/test/resources/: LICENSE.md
swa/element-labeler/: pom.xml
swa/element-labeler/src/main/kotlin/edu/kit/kastel/lissa/swa/elementlabeler/: ElementLabeler.kt
swa/element-labeler/src/main/kotlin/edu/kit/kastel/lissa/swa/elementlabeler/services/: CommonPLandTechnologies.kt
swa/element-labeler/src/test/kotlin/edu/kit/kastel/lissa/swa/elementlabeler/services/: CommonPLandTechnologiesTest.kt
swa/formal-models/: pom.xml
swa/formal-models/src/test/kotlin/edu/kit/kastel/lissa/swa/pcm/: PalladioComponentModelTest.kt
swa/informal-models/: pom.xml
swa/informal-models/diagrams/: pom.xml
swa/informal-models/diagrams/coco/: pom.xml
swa/informal-models/diagrams/coco/src/main/kotlin/edu/kit/kastel/lissa/sketches/coco/: UMLDataAccessor.kt
swa/informal-models/diagrams/coco/src/main/kotlin/edu/kit/kastel/lissa/sketches/coco/domain/: COCOData.kt  COCOImage.kt
swa/informal-models/diagrams/coco/src/test/kotlin/edu/kit/kastel/lissa/sketches/coco/: UMLDataAccessorTest.kt
swa/informal-models/diagrams/coco/src/test/resources/sample/: sample_coco_small.json
swa/informal-models/diagrams/model/: pom.xml
swa/informal-models/diagrams/model/src/main/kotlin/edu/kit/kastel/lissa/sketches/model/: ISketch.kt
swa/informal-models/diagrams/model/src/main/kotlin/edu/kit/kastel/lissa/sketches/model/elements/properties/: ElementProperty.kt
swa/informal-models/diagrams/model/src/main/kotlin/edu/kit/kastel/lissa/sketches/model/elements/wrapper/: AssociationNode.kt  ClassNode.kt  GenericNode.kt  ISketchNode.kt
swa/informal-models/diagrams/model/src/test/kotlin/edu/kit/kastel/lissa/sketches/model/: TestBase.kt  TestUMLClass.kt
swa/informal-models/recognition/: pom.xml
swa/informal-models/recognition/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/recognition/: RecognitionHelpers.kt  SketchRecognitionService.kt
swa/informal-models/recognition/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/recognition/model/: Box.kt  Edge.kt  SketchElementType.kt  SketchRecognitionResult.kt  TextBox.kt
swa/informal-models/recognition/src/main/kotlin/edu/kit/kastel/lissa/swa/documentation/recognition/services/: DockerSubService.kt  OCRService.kt  ObjectDetectionService.kt
swa/informal-models/recognition/src/test/kotlin/edu/kit/kastel/lissa/swa/documentation/: BoundingBoxTest.kt  SketchRecognitionServiceTest.kt
swa/pcm/: pom.xml
swa/pcm/src/main/kotlin/edu/kit/kastel/lissa/swa/pcm/: PCMElement.kt  PalladioComponentModel.kt
swa/pcm/src/main/kotlin/edu/kit/kastel/lissa/swa/pcm/elements/: PCMComponent.kt  PCMConstants.kt  PCMElement.kt  PCMExtensions.kt  PCMInterface.kt
swa/pcm/src/test/kotlin/edu/kit/kastel/lissa/swa/pcm/: PalladioComponentModelTest.kt  TestBase.kt
utils/: pom.xml
utils/src/main/kotlin/edu/kit/kastel/lissa/utils/: CommonExtensions.kt  TestExtensions.kt
(+95 files in other folders)
