<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.kit.kastel.informalin</groupId>
    <artifactId>parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <groupId>edu.kit.kastel.lissa</groupId>
  <artifactId>approach</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Linking Sketches and Software Architecture (LiSSA)</name>
  <url>https://github.com/LiSSA-Approach/LiSSA-Core</url>
  <modules>
    <module>sketches</module>
    <module>cli</module>
    <module>swa</module>
    <module>utils</module>
    <module>linking</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/LiSSA-Approach/LiSSA-Core/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/LiSSA-Core</url>
    </repository>
    <snapshotRepository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/LiSSA-Core</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <kotlin.version>1.6.10</kotlin.version>
    <jackson.version>2.13.0</jackson.version>
    <spotless.version>2.20.1</spotless.version>

    <sonar.projectKey>LiSSA-Approach_LiSSA-Core</sonar.projectKey>
    <sonar.organization>lissa-approach</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sketches</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sketches.model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swa.pcm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>linking</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages InFormALin</name>
      <url>https://maven.pkg.github.com/InFormALin/maven-parent</url>
    </repository>
    <repository>
      <id>github-lissa</id>
      <name>GitHub Apache Maven Packages LiSSA</name>
      <url>https://maven.pkg.github.com/LiSSA-Approach/LiSSA-Core</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <kotlin>
            <ktfmt>
              <style>DROPBOX</style>
            </ktfmt>
          </kotlin>
          <pom>
            <sortPom>
              <encoding>UTF-8</encoding>
              <keepBlankLines>true</keepBlankLines>
              <indentBlankLines>false</indentBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
  </build>
</project>
