<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>diagrams</artifactId>
        <version>0.3.3</version>
    </parent>

    <artifactId>diagrams.model</artifactId>
    <name>Dynamic Sketch / Diagram Meta Model</name>

    <dependencies>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>utils</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
