<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>swa</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>swa.combinator</artifactId>
    <name>SWA Combinator</name>
    <dependencies>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>common</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>text-extraction</artifactId>
            <version>${ardoco.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>text-provider</artifactId>
            <version>${ardoco.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.informalin.framework</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>recognition</artifactId>
            <version>0.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>swa.formal-models</artifactId>
            <version>0.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
