<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>approach</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>swa</artifactId>
    <packaging>pom</packaging>
    <name>Software Architecture</name>
    <modules>
        <module>combinator</module>
        <module>documentation</module>
        <module>pcm</module>
    </modules>
</project>
