<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>swa</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>swa.informal-models</artifactId>
    <packaging>pom</packaging>
    <name>SWA Informal Models</name>
    <modules>
        <module>diagrams</module>
        <module>recognition</module>
    </modules>
</project>
