<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.kastel.lissa</groupId>
        <artifactId>swa</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>swa.documentation</artifactId>
    <name>Documentation Adapter</name>
    <dependencies>
        <dependency>
            <groupId>edu.kit.kastel.mcse.ardoco</groupId>
            <artifactId>pipeline</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-ardoco</id>
            <name>GitHub ArDoCo/Core Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ArDoCo/Core</url>
        </repository>
    </repositories>
</project>
