<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.kastel.lissa</groupId>
        <artifactId>swa</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>swa.documentation</artifactId>
    <name>Documentation Adapter</name>
    <dependencies>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>sketches.coco</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.informalin.framework</groupId>
            <artifactId>docker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ardoco.core</groupId>
            <artifactId>pipeline</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>
