<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.kastel.lissa</groupId>
        <artifactId>approach</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>linking</artifactId>

    <properties>
        <jgrapht.version>1.5.1</jgrapht.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>sketches.coco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>sketches.model</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.kastel.lissa</groupId>
            <artifactId>swa.pcm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>
    </dependencies>
</project>
