<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>approach</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>linking</artifactId>
    <name>Linking Module</name>

    <dependencies>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>sketches.coco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>sketches.model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>swa.pcm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
