<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.kastel.lissa</groupId>
    <artifactId>swa</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>swa.pcm</artifactId>
  <dependencies>
    <dependency>
      <groupId>edu.kit.kastel.informalin</groupId>
      <artifactId>ontology-connector</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.kit.kastel.lissa</groupId>
      <artifactId>utils</artifactId>
    </dependency>
  </dependencies>
</project>
