<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lissa-approach.lissa-core</groupId>
        <artifactId>swa</artifactId>
        <version>0.3.13</version>
    </parent>

    <artifactId>swa.formal-models</artifactId>
    <name>Palladio Component Model &amp; UML Model Adapter</name>
    <dependencies>
        <dependency>
            <groupId>io.github.informalin.framework</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lissa-approach.lissa-core</groupId>
            <artifactId>utils</artifactId>
            <version>0.3.13</version>
        </dependency>
    </dependencies>
</project>
